* {
  margin: 0;
  padding: 0;
}

body {
  width: 375px;
  font-family: 'Poppins', sans-serif;
  position: absolute;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  border: 1px solid white;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #6070ff;
  margin-left: 12px;
}

menu {
  margin-right: 24px;
}

section {
  height: 604px;
  background-image: url(/pics/header-shapes\ mobile.svg);
  background-image: url(/pics/header-shapes\ mobile@2x.svg);
  border: 1px solid white;
}

section h2 {
  height: 150px;
  padding: 114px, 24px, 114px, 24px;
  margin-left: 20px;
  margin-right: 36px;
  font-size: 40px;
  font-weight: 700;
  line-height: 62px;
  margin-top: 92px;
  color: #172b4d;
}

section p {
  height: 146px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-left: 20px;
  margin-top: 40px;
  margin-right: 20px;
  color: #344563;
}

.connect {
  color: #818eff;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  margin-left: 20px;
  margin-top: -29px;
  margin-top: 10px;
}

.ficons {
  margin-left: 20px;
  width: 170.17px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* WORKSECTION */

.grid-container{
  background-color: rgb(230, 227, 221);
  height: 2788px;  
  width: 375px;  
  display: grid;
  grid-template-rows: 1fr 1.09fr 1fr 1.09fr;
  gap: 80px;
  margin-left: 5px;
}
.box1{
  margin-top: 40px;
  width: 300px;
  height: 560px;
  padding: 16px;
  margin-left: 10px;
  background-color: #FFFFFF;
  border: 1px solid rgb(216, 215, 215);
  border-radius: 8px;
  row-gap: 12px;
}
.img1-box{
  height: 220px;
  width: 295px;
  border-radius: 8px;
}
h1{
  width: 280px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  color: #172B4D;
}
.bull-img{
  width: 236px;
  height: 36px;
}
.content{
  width: 295px;
  height: 76px;
  font-size: 15px;
  font-weight: 10;
  line-height: 24px;
  color: #172B4D;
  font-family: 'Times New Roman', Times, serif;
}
.tags{
  display: flex;
  justify-content: space-around;
  width: 214px;
  height: 24px;
  margin-top: 10px;
}
button{
  width: 126px;
  height: 48px;
  color: #6070FF;
  border: 1px solid #6070FF;
  padding: 12px;
  border-radius: 8px;
  margin-top: 30px;
  background-color: #FFFFFF;
}
.about{
  height: 1062.15px;
  width: 355px;  
  padding-top: 114px;
  padding-left: 24px;
  background-color: #FFFFFF;
  border: 1px solid rgb(241, 241, 241);
}
h2{
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172B4D;
}
.about p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  width: 327px;
  margin-top: -65px;
  height: 147px;
  color: #344563;
  line-height: 24px;
}
.connect{
  color: #818eff;
  height: 24px;
  font-size:16px;
  font-weight:500;
  margin-top: -10px;
}
.ficons{
  width: 170.17px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.about button{
  width: 162px;
  height: 48px;
}
.language, .framework, .skill{
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
  margin-top: 30px;
}
.lang-det div{
  width: 303px;
  height: 60px;
  margin-top: 10px;
  background-color: #e1e1e6; 
}
.framework{
  margin-top: 50px;
}